.card {
  text-align: left;
  margin: 20px;
  padding: 9px;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: center;
  gap: 15px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.12), -1px -1px 1px rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease-in;
  width: 350px;
  height: 130px;
}
.card:hover {
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25), -4px -4px 4px rgba(0, 0, 0, 0.25);
}
.card__flag {
  width: 150px;
  height: 110px;
  object-fit: contain;
}
.card__title {
  all: unset;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 18px;
  color: #86152f;
}
.card__continet {
  font-weight: 500;
}
.card__continet span {
  font-weight: bold;
  color: #205287;
}
a:link,
a:visited,
a:active {
  text-decoration: none;
  color: #000;
}
